body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  background-color: #DCDCDC;
}

.App {
  text-align: center;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5em;
  min-height: 2em;
  background-color: #A9A9A9;
}

.navdiv {
  display: grid;
  grid-template-columns: 4 auto;
  grid-column-gap: 5px;
}

.garagelink {
  grid-column-start: 1;
}

.vehicleslink {
  grid-column-start: 2;
}

.addlink {
  grid-column-start: 3;
}

.aboutlink{
  grid-column-start: 4;
}

.display-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.vehicle-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70vw;
  margin-top: 3vh;
}

.detail-header {
  display: flex;
  flex-direction: column;
}

.vehicle-detail-image{
  width: 60vw;
}

.vehicle-detail-image {
  border-radius: 10px;
  box-shadow: 2px 2px 6px;
}

.card {
  display: flex;
  flex-direction:column;
  align-items: center;
  width: 35vw;
  border-radius: 5px;
  margin: 10px;
}

.card img {
  width: 35vw;
  border-radius: 10px;
  box-shadow: 2px 2px 6px;
}

.img-wrapper {
  width: auto;
}

.vehicleform {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 250px;
  height: 700px;
}

.garageform {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 20vw;
  height: 20vh;
}

.vehicles-link {
  width: 100vw;
}

.about-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80vw;
}

.about-div {
  width: 50vw;
  font-size: 20px;
}

.about-image {
  width: 70vw;
  border-radius: 10px;
  box-shadow: 2px 2px 6px;
}